[alias]
	al = config --get-regexp alias.* # エイリアス一覧を確認
	# add
	ad = add
	adn = add -n # 登録されるファイル名を表示
	adu = add -u # 変更部分のみ
	ada = add -A # 全てのファイル
	# commit
	cm = commit
	cmm = commit -m # コミットメッセージを同時に指定
	adcm = commit -a # 変更部分のみをaddしcommit
	adcmm = commit -a -m
	ccm = commit -amend # コミットメッセージを修正
	# status
	st = status
	stt = status -uno # not staged と staged だけ出力
	# clone
	cl = clone
	# pull
	pl = pull
	# show
	sh = show
	# checkout
	co = checkout
	cob = checkout -b # 新しいbranchを作り, checkoutする
	# branch
	br = branch
	bra = branch --all # remoteも
	# push
	ps = push
	# diff
	df = diff
	dfc = diff --cached # git add との変更点
	dfs = diff --stat # どれくらい変更したか
	dfn = diff --name-only # ファイル名だけ見る
	# show-branch
	sb = show-branch --all # remoteも
	# submodule
	sm = submodule
	# reset
	rad = reset HEAD # add を取り消す
	rscm = reset --soft HEAD^ # commit のみ取り消し, ファイルの変更は残す
	rhcm = reset --hard HEAD^ # commit もファイルの変更も全て取り消す
	# log
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	# archive
	ac = !git archive HEAD > `git symbolic-ref --short HEAD`.tar.gz
