[alias]
	# branch
	br = branch
	brd = branch -d
	brm = branch -m
	# checkout
	co = checkout
	cob = checkout -b
	cof = !git for-each-ref --format='%(refname:short)' refs/heads --sort=committerdate | fzf | xargs git checkout
	# status
	st = status -s
	# add
	ad = add
	ada = add -A
	# restore
	unstage = restore --staged
	# stash
	sh = stash --all
	shp = stash pop
	shd = stash drop
	# commit
	cm = commit
	cmm = commit -m
	amend = commit --amend
	fixup = commit --fixup
	# rebase
	rb = rebase
	rbi = rebase -i --autosquash
	rba = rebase --abort
	rbc = rebase --continue
	# clone
	cl = clone
	# fetch
	ft = fetch
	# pull
	pl = pull
	# show
	sh = show
	# push
	ps = push
	psf = push --force-with-lease --force-if-includes
	# diff
	df = diff
	dfw = diff --word-diff
	dfc = diff --cached
	# log
	lg = log --graph --abbrev-commit --date=relative --pretty=lo
	lga = log --graph --abbrev-commit --date=relative --pretty=lo --all
	last = log -1 HEAD
	# extra
	alias = !git-alias
	brv = !git-brv
	repl = !git-repl
	ignore = !git-ignore
	ignore-io = !git-ignore-io
	ignore-iof = !git-ignore-io -L | tr ' ' '\n' | fzf | xargs git-ignore-io
	show-merged-branches = !git-show-merged-branches
	delete-merged-branches = !git-delete-merged-branches
	undo = !git-undo
	lgl = !git-local-commits
	ci = !git-browse-ci
[format]
	pretty = lt
[pretty]
	lo = tformat:%C(auto)%h%C(reset) ─%C(auto)%d%C(reset) %s %C(italic magenta)%cr%C(reset) %C(dim)<%aN>%C(reset)
	lt =  format:%C(auto)%h%C(reset) ─ %C(italic magenta)%as %ah%C(reset) %C(italic blue)(%ar)%C(reset)%C(auto)%d%C(reset)%n └─ %s %C(dim)─ %aN <%aE>%C(reset)%n%w(0,7,7)%+(trailers:only,unfold)
