[alias]
	# branch
	br = branch
	brd = branch -d
	brm = branch -m
	# switch
	sw = switch
	swc = switch -c
	swf = !git-fzf-local-branches | xargs git switch
	# checkout
	co = checkout
	cob = checkout -b
	cof = !git-fzf-local-branches | xargs git checkout
	# status
	st = status -s
	# add
	ad = add
	ada = add -A
	# restore
	unstage = restore --staged
	# commit
	cm = commit
	cmm = commit -m
	amend = commit --amend
	fixup = commit --fixup
	# rebase
	rb = rebase
	rbi = rebase -i --autosquash
	rba = rebase --abort
	rbc = rebase --continue
	# clone
	cl = clone
	# fetch
	ft = fetch
	# pull
	pl = pull
	# show
	sh = show
	# push
	ps = push
	psf = push --force-with-lease --force-if-includes
	# diff
	df = diff
	dfw = diff --word-diff
	dfc = diff --cached
	# log
	lg = log --graph --abbrev-commit --date=relative --pretty=lo
	lga = log --graph --abbrev-commit --date=relative --pretty=lo --all
	last = log -1 HEAD
	# from extra
	alias = !git-alias
	delete-merged-branches = "!git for-each-ref refs/heads/ --format=\"%(refname:short)\" | while read branch; do [ \"$branch\" = main ] || [ \"$branch\" = master ] && continue; git rev-parse --abbrev-ref HEAD | grep -qx \"$branch\" && continue; mergeBase=$(git merge-base main \"$branch\" 2>/dev/null) || continue; treeCommit=$(git commit-tree \"$(git rev-parse \"$branch^{tree}\")\" -p \"$mergeBase\" -m _); cherry=$(git cherry main \"$treeCommit\" 2>/dev/null); case \"$cherry\" in \"-\"*) git branch -D \"$branch\" ;; esac; done"
	undo = !git-undo
[format]
	pretty = lt
[pretty]
	lo = tformat:%C(auto)%h%C(reset) ─%C(auto)%d%C(reset) %s %C(italic magenta)%cr%C(reset) %C(dim)<%aN>%C(reset)
	lt =  format:%C(auto)%h%C(reset) ─ %C(italic magenta)%as %ah%C(reset) %C(italic blue)(%ar)%C(reset)%C(auto)%d%C(reset)%n └─ %s %C(dim)─ %aN <%aE>%C(reset)%n%w(0,7,7)%b
