#
#                 _                _          _
#     _|  _ _|_ _|_ o |  _   _   _|_ _  ._   | \ ._ _  ._  |_   _
#    (_| (_) |_  |  | | (/_ _>    | (_) |    |_/ | (_) |_) |_) (_) ><
#    __________________________________________________|_____________
#
#
#==============================================================================
# netrc:                                                                    {{{
#==============================================================================
# (contain private information)

${HOME}/Dropbox/ubuntu_home/.netrc.gpg, .netrc.gpg

#===========================================================================}}}
# history:                                                                  {{{
#==============================================================================
# (Some history file)

${HOME}/Dropbox/ubuntu_home/history/bash_history, .bash_history
${HOME}/Dropbox/ubuntu_home/history/python_history, .python_history
${HOME}/Dropbox/ubuntu_home/history/zsh_history, .zsh/.zsh_history

#===========================================================================}}}

# vim: fdm=marker fdc=3 fdl=0
