#
#                                     _
#                         _|  _ _|_ _|_ o |  _   _
#                        (_| (_) |_  |  | | (/_ _>
#                        _________________________
#
#
# This file contains dotfiles linksets.
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by dot.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below:
#     .vimrc,.vimrc
#
# You can load from outside of the dotfiles directory:
#     ~/Dropbox/.netrc,.netrc
#
# You can easily copy the existing file to the dotfiles repository
# and add new link list by
#     dot add [-m "some comment"] original_file dotfiles_path
# or, just
#     dot add original_file
# In the second example, the script automatically completes the second
# arguments and confirm whether or not to execute that command.
#
#===========================================================================}}}
# dotrc:                                                                    {{{
#==============================================================================
# Configuration file of dot command.

dotrc, .config/dot/dotrc

#===========================================================================}}}
# gitconfig:                                                                {{{
#==============================================================================

gitconfig, .gitconfig

#===========================================================================}}}
# vim:                                                                      {{{
#==============================================================================
# Vim is an advanced text editor that seeks to provide the power of the
# de-facto Unix editor 'Vi', with a more complete feature set.

vimfiles,   .vim

#===========================================================================}}}
# neovim:                                                                   {{{
#==============================================================================
# Neovim is a project that seeks to aggressively refactor Vim

# covered by vim configuration.
vimfiles/init.vim,  .config/nvim/init.vim

#===========================================================================}}}
# latexmk                                                                   {{{
#==============================================================================
# Latexmk completely automates the process of generating a LaTeX document.

latexmkrc, .latexmkrc

#===========================================================================}}}

# vim: fdm=marker fdc=3 fdl=0
